# AzureWarriors

./: AzureWarriors - Project Documentation.md  AzureWarriors.sln  README.md
AzureWarriors.Application/: AzureWarriors.Application.csproj  Class1.cs
AzureWarriors.Application/DTOs/: CreateCommunityDto.cs
AzureWarriors.Application/Doc/: AzureWarriors API.json  AzureWarriors API.postman_collection.json  Componentes Guild and Clan Management e Leaderboards em uma Plataforma de Game BaaS com .NET 8.md
AzureWarriors.Application/Interfaces/: IClanRepository.cs  ICommunityRepository.cs  IInvitationRepository.cs  IUserRepository.cs
AzureWarriors.Application/Services/: ClanService.cs  CommunityService.cs  InvitationService.cs  UserService.cs
AzureWarriors.Domain/: Class1.cs
AzureWarriors.Domain/Entities/: Clan.cs  Community.cs  (+2 more)
AzureWarriors.Functions/: AzureWarriors.Functions.csproj  Function1.cs  Program.cs
AzureWarriors.Infrastructure/: AzureWarriors.Infrastructure.csproj  Class1.cs
AzureWarriors.Infrastructure/Data/: DbConnectionFactory.cs
AzureWarriors.Infrastructure/Repositories/: ClanRepository.cs  CommunityRepository.cs  InvitationRepository.cs  UserRepository.cs
AzureWarriors.Infrastructure/Scripts/: CreateTables.sql
AzureWarriors.Tests/: AzureWarriors.Tests.csproj
AzureWarriors.Tests/ApplicationTests/: ClanServiceTests.cs  CommunityServiceTests.cs  InvitationServiceTests.cs  UserServiceTests.cs
AzureWarriors.Tests/DomainTests/: ClanTests.cs  CommunityTests.cs  InvitationTests.cs  UserTests.cs
AzureWarriors.Tests/InfrastructureTests/: ClanRepositoryTests.cs  CommunityRepositoryTests.cs  DbConnectionFactoryTests.cs  InvitationRepositoryTests.cs  UserRepositoryTests.cs
AzureWarriors.Tests/TestUtilities/: FakeFunctionHelpers.cs  INewtonsoftJsonObjectSerializer.cs  NewtonsoftJsonObjectSerializer.cs
Doc/: Analises.md  Analyses.md  Development of Guild and Clan Management Components and Leaderboards in a Game BaaS Platform with .NET 8 and Azure.md  Game BaaS.md  Proposta Técnica-Social Module-Guild and Clan Management e Leaderboards.md  Technical Proposal - Social Module – Guilda and Clan Management and Leaderboards.md  scripts.sql
(+18 files in other folders)
